# JavaSchool

./: pom.xml
src/main/java/sbp/school/kafka/config/: KafkaConfig.java  KafkaProperties.java
src/main/java/sbp/school/kafka/entity/: Transaction.java
src/main/java/sbp/school/kafka/enums/: OperationType.java
src/main/java/sbp/school/kafka/schema/: transaction.json
src/main/java/sbp/school/kafka/serializer/: TransactionJsonSerializer.java
src/main/java/sbp/school/kafka/service/: ProducerService.java
src/main/java/sbp/school/kafka/utils/: TransactionPartitioner.java
src/main/resources/: application.properties
src/test/java/sbp/school/kafka/: AppTest.java
