bootstrap.servers=localhost:29092
max.block.ms=1000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=sbp.school.kafka.serializer.TransactionJsonSerializer
partitioner.class=sbp.school.kafka.utils.TransactionPartitioner
acks=all
compression.type=gzip
kafka.topic=quickstart-sber-demo